# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.vimeo.com	TRUE	/	TRUE	1680431225	__cf_bm	t96bez6Zq55xnodNi5OTEVnXBxPWOhGGIu.7ayW0Smw-1680429425-0-AZbwqqtFMtapYfo8LJ+9jV6UKdaHTkyJkqMSj4n+As9zunSqUMqZvZe0CXW0aBOBvjP7fRzi5547L0oeEjAGyHc=
#HttpOnly_.youtube.com	TRUE	/	TRUE	0	YSC	sx7nKT7THJM
#HttpOnly_.youtube.com	TRUE	/	TRUE	1714489135	__Secure-YEC	CgtZY0dESk03Y2tZVSjSqKWhBg%3D%3D
.youtube.com	TRUE	/	TRUE	1743433136	CONSENT	PENDING+586
.nytimes.com	TRUE	/	TRUE	1711965105	nyt-a	0BdYSV_1Ma1_cKOVtPjLEv
.nytimes.com	TRUE	/	FALSE	1680450705	nyt-gdpr	1
.nytimes.com	TRUE	/	TRUE	1711965105	nyt-purr	cfhspnahhudnhu
.nytimes.com	TRUE	/	FALSE	1680450705	nyt-geo	CZ
.nytimes.com	TRUE	/	TRUE	0	nyt-b3-traceid	dd36cea7a92d4d6f85ea01581927f13b
